# ComposePractice

./: README.md  build.gradle
app/: build.gradle
app/src/lesson1/java/: MainActivity.kt  PracticeActivity.kt  SampleData.kt
app/src/lesson2/java/: MainActivity.kt
app/src/lesson2/java/theme/: Color.kt  Theme.kt  Type.kt
app/src/lesson3/java/: MainActivity.kt
app/src/lesson3/java/theme/: Type.kt
app/src/lesson4/java/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
app/src/lesson5/java/: MainActivity.kt  RallyDestinations.kt
app/src/lesson5/java/data/: RallyData.kt
app/src/lesson5/java/theme/: Color.kt
app/src/lesson5/java/ui/accounts/: AccountsScreen.kt
app/src/lesson5/java/ui/bills/: BillsScreen.kt
app/src/lesson5/java/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyTabRow.kt
app/src/lesson5/java/ui/overview/: OverviewScreen.kt
app/src/lesson5/java/ui/theme/: Color.kt  RallyTheme.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mvvmRetrofit/java/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/mvvmRetrofit/java/di/: MainModule.kt
app/src/mvvmRetrofit/java/model/: Flag.kt
app/src/mvvmRetrofit/java/networking/: FlagsService.kt  RetrofitInstance.kt
app/src/mvvmRetrofit/java/repository/: CountryCodes.kt  MainRepository.kt
app/src/mvvmRetrofit/java/theme/: Theme.kt  Type.kt
app/src/mvvmRetrofit/java/ui/: BorderPractice.kt  ImageElement.kt  MainActivity.kt  MainViewModel.kt
app/src/rotamap/java/: ContactButtons.kt  MainActivity.kt  PickerSelector.kt  TopBarComposable.kt
app/src/rotamap/java/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
