plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.composepractice'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.composepractice"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        // debug variant is used for development
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        lesson1 {
            dimension "version"
            applicationIdSuffix ".lesson1"
            versionNameSuffix "lesson1"

            resValue "string", "APP_NAME", "Compose Lesson 1"
        }
        lesson2 {
            dimension "version"
            applicationIdSuffix ".lesson2"
            versionNameSuffix "lesson2"

            resValue "string", "APP_NAME", "Compose Lesson 2"
        }
        lesson3 {
            dimension "version"
            applicationIdSuffix ".lesson3"
            versionNameSuffix "lesson3"

            resValue "string", "APP_NAME", "Compose Lesson 3"
        }
        lesson4 {
            dimension "version"
            applicationIdSuffix ".lesson4"
            versionNameSuffix "lesson4"

            resValue "string", "APP_NAME", "Compose Lesson 4"
        }
        rotamap {
            dimension "version"
            applicationIdSuffix ".rotamap"
            versionNameSuffix "rotamap"

            resValue "string", "APP_NAME", "Compose Rotamap"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
}
